function cleanVisibleText(s){
  return String(s ?? '')
    .normalize('NFC')                    // Mantiene tildes y ñ en forma Unicode estándar
    .replace(/\u00A0/g, ' ')             // Espacio no separable
    .replace(/[\u200B-\u200D\uFEFF]/g, '') // Caracteres invisibles
    .replace(/[\uFE0E\uFE0F]/g, '')      // Selectores de variante de emoji
    .replace(/[•●▪◦]/g, '*')             // Viñetas raras
    .replace(/[–—−]/g, '-')              // Guiones tipográficos
    .replace(/[“”]/g, '"')               // Comillas tipográficas dobles
    .replace(/[‘’]/g, "'")               // Comillas tipográficas simples
    .replace(/→/g, '->')
    .replace(/←/g, '<-')
    .replace(/≥/g, '>=')
    .replace(/≤/g, '<=')
    .replace(/≈/g, '~')
    .replace(/±/g, '+/-')
    .replace(/×/g, 'x')
    .replace(/₂/g, '2')
    .replace(/₃/g, '3')
    .replace(/CHA₂DS₂/g, 'CHA2DS2')
    .replace(/[\u{1F000}-\u{1FAFF}]/gu, '') // Emojis y pictogramas principales
    .replace(/[⚠⚖★☆✓✔✖✘]/g, '')        // Símbolos sueltos no ASCII
    .replace(/\s+/g, ' ')
    .trim();
}